[pytest]
addopts = -v --strict-markers --import-mode=importlib
testpaths = tests
python_files = test_*.py
python_functions = test_*

markers =
    ui: UI tests
    bdd: BDD tests
    captcha: CAPTCHA tests
    validation: Validation tests
